# This is the api for scale

Not much to say

The front end is [here](https://gitlab.com/scale-project/scale), the main project README is there

### It supports:
- All the things that are listed on the front end README, bc yeah this is the api, this allows the project to run

### It wil support in the future:
- Again, all the things listed on the README of the frontend

### In far future it may support:
- Documentation :)

## How to run
I use `dotnet run`
